{
    "Kubernetes Namespace": {
        "prefix": "k8s-namespace",
        "body": [
            "---",
            "apiVersion: v1",
            "kind: Namespace",
            "metadata:",
            "  name: $1",
            "  labels:",
            "    istio-injection: ${2|enabled,disabled|}",
            "    secrets-injection: ${3|enabled,disabled|}",
            " "
        ],
    }
}